<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>three.js canvas - particles - waves</title>
  <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
$(function(){
    $("a[href^='#']").click(function(){
            var _href = $(this).attr("href");
            $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
            return false;
    });
});
</script>

<script>
google.charts.load('current', {'packages':['corechart']});

google.charts.setOnLoadCallback(drawChart1);
google.charts.setOnLoadCallback(drawChart2);
function drawChart1(){

var data = new google.visualization.DataTable();
data.addColumn('string', 'Topping');
data.addColumn('number', 'Slices');
data.addRows([
['Key on', 10],

['Guren lagan', 90],

]);

var chartheight = $('#ch1').height();
var options = {'backgroundColor':'transparent',
                 'titleTextStyle':{color: 'white'},
                 'legend':{textStyle:{color:'white', fontSize:15}, position: 'right', alignment:'center'},
                 height:chartheight,
                 width:chartheight,
                 chartArea:{width:chartheight, height:chartheight}};      // Instantiate and draw our chart, passing in some options.
var chart = new google.visualization.PieChart(document.getElementById('chart1'));
chart.draw(data, options);
}

function drawChart2(){

var data = new google.visualization.DataTable();
data.addColumn('string', 'Topping');
data.addColumn('number', 'Slices');
data.addRows([
['Simon', 25],

['Guren lagan', 90],

]);

var chartheight = $('#ch1').height();
var options = {'backgroundColor':'transparent',
                 'titleTextStyle':{color: 'white'},
                 'legend':{textStyle:{color:'white', fontSize:15}, position: 'right', alignment:'center'},
                 height:chartheight,
                 width:chartheight,
                 chartArea:{width:chartheight, height:chartheight}};      // Instantiate and draw our chart, passing in some options.
var chart = new google.visualization.PieChart(document.getElementById('chart2'));
chart.draw(data, options);
}

function drawChart3() {
var data = google.visualization.arrayToDataTable([
  ["Element", "Density", { role: "style" } ],
  ['Зарегестрировано', 80, '#b87333'],
  ['Пожертвовали', 50, '#b87333'],
]);

var view = new google.visualization.DataView(data);
view.setColumns([0, 1,
                 { calc: "stringify",
                   sourceColumn: 1,
                   type: "string",
                   role: "annotation" },
                 2]);

var chartheight = $('#ch1').height();      var options = {
  'backgroundColor':'transparent',
                 'titleTextStyle':{color: 'white'},
                 'legend':{textStyle:{color:'white'}},
                 height:chartheight,
                 width:chartheight,
                 chartArea:{width:chartheight/1.5, height:chartheight/1.5}      };
var chart = new google.visualization.ColumnChart(document.getElementById("chart3"));
chart.draw(view, options);
}function drawChart4() {
var data = google.visualization.arrayToDataTable([
  ["Element", "Density", { role: "style" } ],
  ['Simon', 25, '#b87333'],
  ['Guren lagan', 90, '#b87333'],
]);

var view = new google.visualization.DataView(data);
view.setColumns([0, 1,
                 { calc: "stringify",
                   sourceColumn: 1,
                   type: "string",
                   role: "annotation" },
                 2]);

var chartheight = $('#ch1').height();      var options = {
  'backgroundColor':'transparent',
                 'titleTextStyle':{color: 'white'},
                 'legend':{textStyle:{color:'white'}},
                 height:chartheight,
                 width:chartheight,
                 chartArea:{width:chartheight/1.5, height:chartheight/1.5}      };
var chart = new google.visualization.ColumnChart(document.getElementById("chart4"));
chart.draw(view, options);
}

</script>

</head>
<body>



  <div id="header">
    <div class="header_content">
      <div class="menu_item" style="font-size:3.5em; width:28%;">SOCIAL</div>
      <div class="menu_item"><a href="#about">О нас</a></div>
      <div class="menu_item"><a href="#courses">Проекты</a></div>
      <div class="menu_item">Личный кабинет</div>
    </div>
  </div>

  <div id="main">


    <table class="columns" style="width:100%; height:42vh; padding-top:10em;">
      <tr>
        <td id="ch1" style="width:50%; height:42vh; padding:0;"><div id="chart1" ></div></td>
        <td id="ch2" style="width:50%; height:42vh; padding:0;"><div id="chart2"></div></td>
      </tr>
    </table>



      <script>
      $('#chart1').css('width', '44vh');
      $('#chart1').css('margin-left', ($('#chart1').width()*1.3 - $('#chart1').height()*1.3)/2);

      $('#chart2').css('width', '44vh');
      $('#chart2').css('margin-left', ($('#chart2').width()*1.3 - $('#chart2').height()*1.3)/2);

      $('#chart3').css('width', '44vh');
      $('#chart3').css('margin-left', ($('#chart3').width() - $('#chart3').height())/2);

      $('#chart4').css('width', '44vh');
      $('#chart4').css('margin-left', ($('#chart4').width() - $('#chart4').height())/2);
      </script>
  </div>

    <script  src="script.js"></script>

  <div id="about">

    <h1>Социальная краудфандинговая платформа SOCIAL</h1>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Платформы, помогающие решать вопросы социального характера, никогда
      не были полностью прозрачными и не имели государственного когнтроля. А государственные сервисы, направленные на решения
      тех же проблем, не предоставляли возможность сбора средств с частных лиц.
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мы удовлетворяем потребность уверенности в том, что их средства были защищены и направлены в соответствующие фонды,
  предоставляя подбробную статистику и прозрачный отчет о движениях средств.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В свою очередь, постарадвшие в бедствиях будут иметь возможность быстро получить средства</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Наш сервис удобен, надежен и эффективен как для благотворителя,
    так и для органа исполнительной власти. Своей идеей мы стараемся максимально покрыть все
    нужды, которые возникают у наших пользователей. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Идея проекта заключается в том, что он, являясь
    интернет-платформой, решает важные социальные проблемы, при этом сохраняя удобство и
    прозрачность действий для всех пользователей</p>
    <p>Вы можете ознакомиться с подробной статистикой чуть выше на этой же странице, либо посмотреть на уже существующие проекты по <a href="#">ссылке</a>.</p>
  </div>

  <div id="footer">
    <div class="footer_content">
      <div class="footer_left">
    <p>
      Developed by:
    </p>
    <p class="desby">
      <a href="https://t.me/SimonFromEarth" target="blank_">si1x<i class="fa fa-telegram" aria-hidden="true"></i></a><br>
      <a href="https://t.me/RenatBl" target="blank_">renatBL</a><br>
      <a href="https://t.me/ninehellcircle" target="blank_">ninethell</a><br>
      <a href="https://t.me/TBikmullin" target="blank_">TBikmullin</a><br>
      <a href="https://t.me/Nuarda" target="blank_">Nuarda</a><br>
    </p>
  </div>
  <div class="footer_right">
<p>SOCIAL</p>
  </div>
  </div>
  </div>

</body>
</html>
